
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>chat_room | xkiven の 小屋</title>
    <meta name="author" content="xkiven" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/ly.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XKIVEN の 小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XKIVEN の 小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>chat_room</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/4
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="color: #ffa2c4">
                    项目
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="在线聊天室"><a href="#在线聊天室" class="headerlink" title="在线聊天室"></a>在线聊天室</h1><h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>​	基于websocket的简单在线聊天室，仅实现实时接受文字并返回所有客户端的功能，没有添加注册与登录，发送消息时的名字可以随时自己改变。</p>
<h2 id="项目内容"><a href="#项目内容" class="headerlink" title="项目内容"></a>项目内容</h2><h3 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h3><p>使用mysql存储用户的发出的信息以及发出者的信息</p>
<ul>
<li>Init</li>
</ul>
<pre><code class="go">package main

import (
    &quot;database/sql&quot;
    &quot;fmt&quot;
    _ &quot;github.com/go-sql-driver/mysql&quot;
)

var db *sql.DB

func InitDB() &#123;
    var err error

    db, err = sql.Open(&quot;mysql&quot;, &quot;root:********@tcp(127.0.0.1:3306)/chatroom?parseTime=true&quot;)
    if err != nil &#123;
        panic(err.Error())
    &#125;
    err = db.Ping()
    if err != nil &#123;
        panic(err.Error())
    &#125;
    fmt.Println(&quot;Successfully connected to mysql&quot;)

&#125;
</code></pre>
<ul>
<li>存和出</li>
</ul>
<pre><code class="go">package main

import (
    &quot;database/sql&quot;
    &quot;fmt&quot;
)

type Message struct &#123;
    ID       int
    Username string
    Message  string
&#125;

func saveMessage(db *sql.DB, username, message string) error &#123;
    stmt, err := db.Prepare(&quot;INSERT INTO message(username,message) VALUES(?,?)&quot;)
    if err != nil &#123;
        return err
    &#125;
    defer stmt.Close()
    _, err = stmt.Exec(username, message)
    if err != nil &#123;
        return err
    &#125;
    fmt.Printf(&quot;message saved: %s-%s\n&quot;, username, message)
    return nil
&#125;

func getMessage(db *sql.DB) ([]Message, error) &#123;
    rows, err := db.Query(&quot;SELECT id,username,message FROM messages&quot;)
    if err != nil &#123;
        return nil, err
    &#125;
    defer rows.Close()

    var messages []Message
    for rows.Next() &#123;
        var msg Message
        err := rows.Scan(&amp;msg.ID, &amp;msg.Username, &amp;msg.Message)
        if err != nil &#123;
            return nil, err
        &#125;
        messages = append(messages, msg)
    &#125;
    if err = rows.Err(); err != nil &#123;
        return nil, err
    &#125;
    return messages, nil

&#125;
</code></pre>
<h3 id="websocket相关"><a href="#websocket相关" class="headerlink" title="websocket相关"></a>websocket相关</h3><h4 id="定义-WebSocket-升级器"><a href="#定义-WebSocket-升级器" class="headerlink" title="定义 WebSocket 升级器"></a>定义 WebSocket 升级器</h4><pre><code class="go">var upgrader = websocket.Upgrader&#123;
    ReadBufferSize:  1024,
    WriteBufferSize: 1024,
    CheckOrigin: func(r *http.Request) bool &#123;
        return true
    &#125;,
&#125;
</code></pre>
<ul>
<li><code>ReadBufferSize</code> 和 <code>WriteBufferSize</code>：分别指定了读取和写入 WebSocket 消息时使用的缓冲区大小。</li>
<li><code>CheckOrigin</code>：是一个函数，用于检查客户端请求的来源是否允许。这里简单地返回 <code>true</code>，表示允许所有来源的请求。</li>
</ul>
<h4 id="定义连接列表"><a href="#定义连接列表" class="headerlink" title="定义连接列表"></a>定义连接列表</h4><pre><code class="go">var connections = make([]*websocket.Conn, 0)
</code></pre>
<ul>
<li><code>connections</code> 是一个切片，用于存储所有连接到服务器的 WebSocket 连接。每个元素是一个指向 <code>websocket.Conn</code> 类型的指针，该类型表示一个 WebSocket 连接。</li>
</ul>
<h4 id="处理-WebSocket-连接的函数"><a href="#处理-WebSocket-连接的函数" class="headerlink" title="处理 WebSocket 连接的函数"></a>处理 WebSocket 连接的函数</h4><pre><code class="go">func serveWs(w http.ResponseWriter, r *http.Request) &#123;
    conn, err := upgrader.Upgrade(w, r, nil)
    if err != nil &#123;
        log.Println(err)
        return
    &#125;
    defer conn.Close()

    connections = append(connections, conn)
</code></pre>
<ul>
<li><code>serveWs</code> 函数用于处理客户端的 WebSocket 连接请求。</li>
<li><code>upgrader.Upgrade(w, r, nil)</code>：将 HTTP 连接升级为 WebSocket 连接。如果升级成功，返回一个 <code>websocket.Conn</code> 类型的连接对象；如果失败，返回错误信息。</li>
<li><code>defer conn.Close()</code>：确保在函数返回时关闭 WebSocket 连接。</li>
<li><code>connections = append(connections, conn)</code>：将新的 WebSocket 连接添加到 <code>connections</code> 切片中。</li>
</ul>
<h4 id="循环读取客户端消息"><a href="#循环读取客户端消息" class="headerlink" title="循环读取客户端消息"></a>循环读取客户端消息</h4><pre><code class="go">    for &#123;
        var msg struct &#123;
            Username string `json:&quot;username&quot;`
            Message  string `json:&quot;message&quot;`
        &#125;
        err := conn.ReadJSON(&amp;msg)
        if err != nil &#123;
            if websocket.IsUnexpectedCloseError(err, websocket.CloseGoingAway, websocket.CloseAbnormalClosure) &#123;
                log.Println(&quot;error:&quot;, err)
            &#125;
            for i, c := range connections &#123;
                if c == conn &#123;
                    connections = append(connections[:i], connections[i+1:]...)
                    break
                &#125;
            &#125;
            break
        &#125;
</code></pre>
<ul>
<li><code>var msg struct &#123;...&#125;</code>：定义一个匿名结构体，用于存储从客户端接收到的 JSON 消息。结构体的字段 <code>Username</code> 和 <code>Message</code> 分别对应 JSON 数据中的 <code>username</code> 和 <code>message</code> 字段。</li>
<li><code>conn.ReadJSON(&amp;msg)</code>：从 WebSocket 连接中读取 JSON 数据，并将其解析到 <code>msg</code> 结构体中。</li>
<li>如果读取过程中出现错误，检查是否是意外关闭错误（如客户端异常断开连接）。如果是，则记录错误信息，并从 <code>connections</code> 切片中移除该连接。</li>
</ul>
<h4 id="保存消息到数据"><a href="#保存消息到数据" class="headerlink" title="保存消息到数据"></a>保存消息到数据</h4><pre><code class="go">        //保存消息到数据库
        err = saveMessage(db, msg.Username, msg.Message)
        if err != nil &#123;
            log.Println(err)
        &#125;
</code></pre>
<ul>
<li><code>saveMessage</code> 函数用于将接收到的消息保存到数据库中。但代码中 <code>db</code> 变量未定义，需要先建立数据库连接并初始化 <code>db</code>。同时，<code>saveMessage</code> 函数也未给出实现，需要自行实现该函数。</li>
</ul>
<h4 id="广播消息给所有连接的客户端"><a href="#广播消息给所有连接的客户端" class="headerlink" title="广播消息给所有连接的客户端"></a>广播消息给所有连接的客户端</h4><pre><code class="go">        //广播消息给所有连接的客户端
        for _, c := range connections &#123;
            err = c.WriteJSON(msg)
            if err != nil &#123;
                log.Println(err)
                for i, con := range connections &#123;
                    if con == c &#123;
                        connections = append(connections[:i], connections[i+1:]...)
                        break
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<ul>
<li><code>c.WriteJSON(msg)</code>：将接收到的消息以 JSON 格式发送给每个连接的客户端。</li>
<li>如果发送过程中出现错误，记录错误信息，并从 <code>connections</code> 切片中移除该连接。</li>
</ul>
<h2 id="API接口"><a href="#API接口" class="headerlink" title="API接口"></a>API接口</h2><pre><code class="go">package main

import (
    &quot;github.com/gin-gonic/gin&quot;
    &quot;net/http&quot;
)

func SetupRoutes(r *gin.Engine) &#123;
    r.GET(&quot;/ws&quot;, func(c *gin.Context) &#123;
        serveWs(c.Writer, c.Request)
    &#125;)

    r.GET(&quot;/messages&quot;, func(c *gin.Context) &#123;
        message, err := getMessage(db)
        if err != nil &#123;
            c.JSON(http.StatusInternalServerError, gin.H&#123;
                &quot;error&quot;: &quot;尝试从服务器获取数据时发生了错误&quot;,
            &#125;)
            return
        &#125;
        c.JSON(http.StatusOK, message)
    &#125;)
&#125;
</code></pre>
<h2 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h2><pre><code class="go">package main

import &quot;github.com/gin-gonic/gin&quot;

func main() &#123;
    InitDB()
    r := gin.Default()
    SetupRoutes(r)
    r.Run(&quot;:8080&quot;)
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 xkiven の 小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;xkiven
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
