
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>计网 | xkiven の 小屋</title>
    <meta name="author" content="xkiven" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/ly.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XKIVEN の 小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/tags/%E7%AE%97%E6%B3%95/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XKIVEN の 小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/tags/%E7%AE%97%E6%B3%95/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>计网</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/9
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%9F%A5%E8%AF%86/" style="color: #ff7d73">
                    知识
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><span id="more"></span>

<h2 id="HTTP-HTTPS"><a href="#HTTP-HTTPS" class="headerlink" title="HTTP&#x2F;HTTPS"></a>HTTP&#x2F;HTTPS</h2><h3 id="HTTP-是什么？"><a href="#HTTP-是什么？" class="headerlink" title="HTTP 是什么？"></a><em><strong>HTTP 是什么？</strong></em></h3><ul>
<li><strong>http 是用于两点之间传输文本，图片，视频等超文本的约定和规范</strong></li>
</ul>
<p>​	 HTTP 的名字「超文本协议传输」，它可以拆成三个部分：超文本、传输、协议</p>
<h3 id="GET-和-POST-有什么区别？"><a href="#GET-和-POST-有什么区别？" class="headerlink" title="GET 和 POST 有什么区别？"></a>GET 和 POST 有什么区别？</h3><ul>
<li><strong>GET 是从指定服务器获取资源，POST 是（根据报文 body）对指定的资源进行管理</strong></li>
</ul>
<p>​	GET 请求的参数位置一般是写在 URL 中，URL 规定只能支持 ASCII，所以 GET 请求的参数只允许 ASCII 字符 ，而且浏览器会对 URL 的长度有限制（HTTP 协议本身对 URL 长度并没有做任何规定）。</p>
<p>​	POST 请求携带数据的位置一般是写在报文 body 中，body 中的数据可以是任意格式的数据，只要客户端与服务端协商好即可，而且浏览器不会对 body 大小做限制。</p>
<h3 id="HTTP-1-1-的优缺点？"><a href="#HTTP-1-1-的优缺点？" class="headerlink" title="HTTP&#x2F;1.1 的优缺点？"></a>HTTP&#x2F;1.1 的优缺点？</h3><ul>
<li><p><strong>优点：HTTP&#x2F;1.1 简单，直接使用 header+body，易于理解；性能：实现长连接，不用 TCP 频繁换连接，使用【请求-应答】模式，可以发送多个请求</strong></p>
</li>
<li><p><strong>缺点：明文传递不安全，性能：队头堵塞，当一个请求被阻塞时，就会阻塞全部请求</strong></p>
</li>
</ul>
<h3 id="HTTP-与-HTTPS-有哪些区别？"><a href="#HTTP-与-HTTPS-有哪些区别？" class="headerlink" title="HTTP 与 HTTPS 有哪些区别？"></a><em><strong>HTTP 与 HTTPS 有哪些区别？</strong></em></h3><ul>
<li><ol>
<li><strong>端口号不同，HTTP 是 80，HTTPS 是 443</strong></li>
<li><strong>HTTP 连接时只用 TCP 的三次握手，HTTPS 连接时不仅 TCP 要进行三次握手，SSL&#x2F;TLS 还要进行握手才能加密报文传输</strong></li>
<li><strong>HTTPS 在 HTTP 和 TCL 层中间加入了 SSL&#x2F;TLS 安全协议</strong></li>
<li><strong>HTTPS 还要向 CA 申请数字证书</strong></li>
</ol>
</li>
</ul>
<h3 id="HTTPS-解决了-HTTP-的哪些问题？"><a href="#HTTPS-解决了-HTTP-的哪些问题？" class="headerlink" title="HTTPS 解决了 HTTP 的哪些问题？"></a>HTTPS 解决了 HTTP 的哪些问题？</h3><ul>
<li><strong>HTTP 由于明文传输的原因，会造成篡改风险，窃听风险，冒充风险</strong></li>
<li><strong>HTTPS 由于加入了 SSL&#x2F;TLS，加入了校验机制，信息加密，身份验证（CA 的数字证书）</strong></li>
</ul>
<h3 id="HTTPS-是如何解决上面的三个风险的？"><a href="#HTTPS-是如何解决上面的三个风险的？" class="headerlink" title="HTTPS 是如何解决上面的三个风险的？"></a>HTTPS 是如何解决上面的三个风险的？</h3><ul>
<li><strong><em>混合加密</em> 能对信息进行加密，实现信息机密性</strong></li>
<li><strong><em>摘要算法</em> 能校验信息完整性，确保信息不会被篡改</strong></li>
<li><strong>向 CA 申请 <em>数字证书</em></strong></li>
</ul>
<h3 id="解释一下混合加密"><a href="#解释一下混合加密" class="headerlink" title="解释一下混合加密"></a><em><strong>解释一下混合加密</strong></em></h3><ul>
<li><ol>
<li><strong>客户端发起握手请求，并携带一个随机数 Client Random</strong></li>
<li><strong>服务器接受请求，返回证书（包含公钥）还有一个随机数 Server Random</strong></li>
<li><strong>客户端验证证书，在生成一个随机数 Pre-Master Secret 和前面两个用算法加密为 Session Secret，再用证书里的公钥加密 Pre-Master Secret，再传输给服务器</strong></li>
<li><strong>服务器拿到后用自己的私钥解密这部分得到 Pre-Master Secret，再根据前面的两个随机数用相同的算法得到 Session Secret</strong></li>
</ol>
</li>
</ul>
<h3 id="HTTP-1和HTTP-2的优化，HTTP-2和HTTP-3的优化？"><a href="#HTTP-1和HTTP-2的优化，HTTP-2和HTTP-3的优化？" class="headerlink" title="HTTP&#x2F;1和HTTP&#x2F;2的优化，HTTP&#x2F;2和HTTP&#x2F;3的优化？"></a><strong>HTTP&#x2F;1和HTTP&#x2F;2的优化，HTTP&#x2F;2和HTTP&#x2F;3的优化？</strong></h3><ul>
<li><p><strong>HTTP&#x2F;2相对于HTTP&#x2F;1实现了头部压缩，二进制，并发传输，服务器主动推送资源</strong></p>
<ol>
<li>如果你发出多个请求，他们的头相似，那么就会压缩头，消除重复的部分</li>
<li>HTTP&#x2F;2不像HTTP&#x2F;1采用纯文本格式，全面采用二进制，统称为帧</li>
<li>针对不同的 HTTP 请求用独一无二的 Stream ID 来区分，接收端可以通过 Stream ID 有序组装成 HTTP 消息，不同 Stream 的帧是可以乱序发送的，因此可以并发不同的 Stream ，也就是 HTTP&#x2F;2 可以并行交错地发送请求和响应。</li>
<li>服务器不再是被动接受消息了，能主动推送资源</li>
</ol>
</li>
<li><p><strong>HTTP&#x2F;3相对于HTTP&#x2F;2放弃了TCP，因为虽然HTTP&#x2F;2因为并发传输解决了队头阻塞，但是在TCL层有队头阻塞，于是HTTP&#x2F;3使用UDP+QUIC</strong></p>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 xkiven の 小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;xkiven
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
